store_file=/Users/nguyenphuong/Documents/Dev/puravida-main/android/app/puravida
store_password=puravida
key_alias=puravida
key_password=puravida

deploygate_token=681aa4d1-a920-4b99-9667-1b5c7644d58b
deploygate_user=phaoga54
codepush_deployment_key=9z0GgQgkQmeFzl6-keKZIngcfsSdRMmR7qjYZ